searchd
{
    listen          = sphinx_port_parameter:mysql41
    binlog_path     = /var/lib/sphinxsearch/data
    pid_file        = /var/run/sphinxsearch/searchd.pid
    log             = /var/log/sphinxsearch/searchd.log
    query_log       = /var/log/sphinxsearch/query.log
}

source base
{
    type            = psql
    sql_host        = host_parameter
    sql_user        = user_id_parameter
    sql_pass        = password_parameter
    sql_db          = database_name_parameter
    sql_port        = port_parameter
}

source database_name_parameter_users : base
{
    sql_query =                          \
    SELECT                               \
        u.id                             \
        u.login                          \
        u.password                       \
    FROM                                 \
        users AS u                       \
}

index idx_database_name_parameter_users
{
    source              = database_name_parameter_users
    path                = /var/lib/sphinxsearch/data/database_name_parameter_users
    min_prefix          = 3
    charset_type        = utf-8
    charset_table = 0..9, A..Z->a..z, a..z,                                         \
        U+410..U42F->U+430..U44F, U+430..U+44F, U+401->U+451, U+451,                \
        U+0021, U+0023..U+002F, U+003A..U+0040, U+005B..U+0060
}