searchd
{
    listen          = sphinx_port_parameter:mysql41
    binlog_path     = /var/lib/sphinxsearch/data
    pid_file        = /var/run/sphinxsearch/searchd.pid
    log             = /var/log/sphinxsearch/searchd.log
    query_log       = /var/log/sphinxsearch/query.log
}

source base
{
    type            = psql
    sql_host        = host_parameter
    sql_user        = user_id_parameter
    sql_pass        = password_parameter
    sql_db          = database_name_parameter
    sql_port        = port_parameter
}

source database_name_parameter_users : base
{
    sql_query =
}

index idx_database_name_parameter_users
{

}